artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.22.1
model_size_bytes: 32619
model_uuid: 295d6c216a1949159dfab3eba140f5d9
prompts: null
run_id: 8f1dc04397414b7ebea8ce305626b068
utc_time_created: '2025-06-10 06:46:00.394705'
